[default]
#feature_type=mfcc
feature_type=logMelSpec
sampling_rate = 44100
# parameters below are in samples
window_size = 1024
window_shift = 441

[sad]
threshold = 0.0001
# parameters below are in milli-seconds
start_end_sil_length = 20
silence_margin = 50

[mfcc]
n_mfcc = 39
n_mels = 64
fmax = 22050							
add_deltas = True
add_delta_deltas = True

[logMelSpec]
n_mfcc = 40
n_mels = 64
f_max = 22050
#window_size = 25
#hop_length = 10
compute_deltas = True
compute_delta_deltas = True