[default]
#model = linearSVM, LogisticRegression, rbfSVM
model = linearSVM
seed = 42

[LogisticRegression]
C = 0.01
max_iter = 40
solver = liblinear
penalty = l2
class_weight = balanced
verbose = True